body{
  background-image: url(../imagenes/fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.menu img{
  position: relative;
  width: 50px;

}

.menu{
  background: rgb(244, 208, 63);
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.contenedor a{
  color: white;
  text-decoration: none;
}

.logo-nav-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navegación ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.navegación ul li{
  display: inline-block;
}

.navegación ul li a{
  display: block;
  padding: 1.5rem 1rem;
  transition: all 0.4s linear;
  border-radius: 0.5px;
  margin-left: 30px;
  font-family: sans-serif;
}

.navegación ul li a:hover{
  background: white;
  color: black;
}

.titulo{
  margin-top: 90px;
}

.titulo h1{
  font-family: sans-serif;
  text-align: center;
}

.explicacion{
  background-color: rgba(229, 232, 232, 0.8);
  width: 560px;
  margin-left: 30%;
  border: 1px;
  border-style: solid;
  border-radius: 10px;
}

.explicacion p{
  font-family: sans-serif;
  font-size: 17px;
  color: black;
  margin-left: 5px;
}

.texto1{
  background-color: rgba(229, 232, 232, 0.8);
  width: 560px;
  border: 1px;
  border-style: solid;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 10%;
}

.texto1 p{
  font-family: sans-serif;
  font-size: 17px;
  color: black;
  margin-left: 5px;
  margin-right: 10px;
}

.texto1 h3{
  font-family: sans-serif;
  text-align: center;
}

.texto2{
  background-color: rgba(229, 232, 232, 0.8);
  width: 560px;
  border: 1px;
  border-style: solid;
  border-radius: 10px;
  margin-top: -350px;
  margin-left: 105%;
}

.texto2 p{
  font-family: sans-serif;
  font-size: 17px;
  color: black;
  margin-left: 5px;
  margin-right: 10px;
}

.texto2 h3{
  font-family: sans-serif;
  text-align: center;
}

.texto2 h5{
  font-family: sans-serif;
  font-size: 17px;
  margin-left: 10px;
}
