<!DOCTYPE html>
<html lang="es" >
  <head>
    <meta charset="utf-8">
    <title>inicio</title>
    <link rel="stylesheet" href="css/inicio.css">
  </head>
  <body>
    <div class="contenedor">
      <div class="menu logo-nav-container">
        <img src="imagenes/logo.png">
        <nav class="navegación">
          <ul>
           <li><a href="#">Inicio</a></li>
           <li><a href="../cuentas/cuentas.html">cuentas</a></li>
           <li><a href="../noticias/noticias.html">noticias</a></li>
           <li><a href="../../index.html">salida</a></li>
          </ul>
         </nav>
      </div>

      <div class="contenido">
        <div class="titulo">
          <h1>Gestor de Gastos</h1>
        </div>
        <div class="explicacion">
          <p>Hola, ¿cómo estás?, espero que te encuentres bien, esta página te
            va a ayudar a mirar tus gastos e ingreso que tienes en el mes.</p>
           <p>Cual quiere persona mayor de 13 años podrá utilizar esta página ya
           que su es demasiado sencillo, esperamos que te guste.</p>
        </div>
        <div class="texto1">
          <h3>¿Porque es importante hacer un control de gastos?</h3>
          <p>Controlar los gastos es importante porque, entre otras cosas, puede
            obtener más seguridad y comodidad al realizar nuevas inversiones.
            ¡Siga leyendo para aprender cómo mantener sus finanzas en orden!<br></p>

            <p>Mucha gente se ha dado cuenta de la importancia de controlar los
             gastos, organizar las finanzas e invertir en el futuro. Sin embargo,
             esto solo es posible si supervisa todos los fondos que entran y salen
             de su cuenta. <br></p>

             <p>Si está leyendo este artículo y cree que incluso si no controla
             estrictamente su situación financiera, sabe más o menos cuánto gasta
             cada mes, entonces puede sentirse asustado cuando descubra que está
             utilizando la mayoría de los fondos, por por ejemplo, fuera del hogar
             Ingresos por transporte o aplicaciones alimentarias.<br></p>
             <div class="texto2">
                 <h3>Cuales son las venjas de el control de gastos</h3>
                 <h5>1. Proponer metas a largo plazo</h5>
                 <p>Solamente con una planilla organizada podrás proponerte metas
                   para el futuro. Actualmente, ¿sabes cuánto puedes invertir?
                   ¿Tienes alguna reserva de emergencia o estás guardando dinero
                   para realizar algún sueño?</p>
                 <h5>2. Tener acceso rápidamente a informaciones importantes</h5>
                 <p>Al organizar tus datos, podrás consultarlos de forma fácil y
                   práctica. Por eso, te recomendamos que utilices planillas para
                   computadoras o aplicaciones de celular.</p>
                 <h5>3. Reducir gastos</h5>
                 <p>Después de organizar las informaciones y descubrir cuánto
                   gastas, podrás hacer cortes, pues lograrás analizar cuáles son
                   los costos y cuáles los gastos.</p>
             </div>
        </div>

      </div>

    </div>
  </body>
</html>
