body{
  background-image: url(../imagenes/fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.menu img{
  position: relative;
  width: 50px;
}

.menu{
  background: rgb(244, 208, 63);
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.contenedor a{
  color: white;
  text-decoration: none;
}

.logo-nav-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navegación ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.navegación ul li{
  display: inline-block;
}

.navegación ul li a{
  display: block;
  padding: 1.5rem 1rem;
  transition: all 0.4s linear;
  border-radius: 0.5px;
  margin-left: 30px;
  font-family: sans-serif;
}

.navegación ul li a:hover{
  background: white;
  color: black;
}

.centro{
 margin-top: 140px;
 margin-left: 30%;
 width:300px;
 height:500px;
 border: none;
 outline: none;
 box-sizing: border-box;
 margin-bottom: 50px;
 font-size: 20px;
 background-color:rgba(244, 208, 63, 0.5);
 color:black ;
 box-shadow: 0 0 17px #E48C29;
 text-align: center;
 padding-top: 5px;
}

.centro h1{
 color: black;
 font-family: sans-serif;
 font-size: 25px;
}

.centro input{
  width: 220px;
  height: 40px;
  padding-left: 15px;
  margin-bottom: 10px;
}
.centro input:hover{
  box-shadow: 2px 2px 10px #E4A329;
}
.centro button{
  width: 220px;
  height: 40px;
  margin-top: -20px;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-size: 19px;
  background: rgb(244, 208, 63);
  color: white;
  border: 0.5px;
  border-style: solid;
  border-color: black;
}
.centro button:hover{
    box-shadow: 5px 5px 10px #E4A329;
    color: black;
    background-color: white;
    border: none;
  }

.centro1{
   margin-top: -450px;
   margin-left: 120%;
   width: 300px;
   height: 430px;
   border: none;
   outline: none;
   box-sizing: border-box;
   margin-bottom: 50px;
   font-size: 20px;
   background-color:rgba(244, 208, 63, 0.5);
   color: black;
   box-shadow: 0 0 17px #E48C29;
   text-align: center;
   padding-top: 5px;
  }

.centro1 h1{
  color: black;
  font-family: sans-serif;
  font-size: 25px;
  margin-bottom: 20px;
}
.centro1 input{
  width: 220px;
  height: 40px;
  padding-left: 15px;
  margin-bottom: 15px;
}

.centro1 input:hover{
  box-shadow: 2px 2px 10px #E4A329;
}

.centro1 button{
  width: 220px;
  height: 40px;
  margin-top: -1px;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-size: 19px;
  background: rgb(244, 208, 63);
  color: white;
  border: 0.5px;
  border-style: solid;
  border-color: black;
}

.centro1 button:hover{
  box-shadow: 5px 5px 10px #E4A329;
  color: black;
  background-color: white;
  border: none;
}
